001 Jack Pine/Gray Pine                 +.........+.....+.................................
002 Virginia Pine                       +..........+....++................................
002 Scotch Pine                         +..........+....++................................
003 Table Mountain Pine/Hickory Pine    ++.........+.....++...............................
004 Shortleaf Pine                      ++..........+...++................................
005 Austrian Pine/European Black Pine   +...........+...++................................
005 Red Pine                            +...........+...++................................
006 Pitch Pine                          .+.........++....+................................ 
007 Pond Pine/Marsh Pine/Pocosin Pine   .+..........+....+................................
008 Loblolly Pine/Oldfield Pine/North Carolina Pine  ++..........+....++...............................
009 Longleaf Pine                       .+..........+.....+...............................
010 Eastern White Pine                  ..+........++.....+...............................
011 Tamarack/Hackmatack/Eastern Larch   ...+.....+.....+..................................
012 European Larch                      ...+......+....++.................................
013 Eastern Hemlock/Canadian Hemlock    .....+...+...+.+..................................
014 Carolina Hemlock                    .....+...+...+.++.................................
015 Balsam Fir/Eastern Fir              ......+..++..+..++................................
015 Fraser's Fir/She-balsam             ......+..++..+..++................................
016 Baldcypress/Cypress/Swamp-cypress   .........+....++..................................
017 American Yew                        .........+....+....+..............................
017 Japanese Yew                        .........+....+....+..............................
018 Black Spruce/Bog Spruce/Black Spruce       ....++...+.....++.................................
019 Red Spruce/Eastern Spruce/Yellow Spruce    ....++...+......+.................................
020 White Spruce/Canadian Spruce/Skunk Spruce  ....++...+......++................................
021 Norway Spruce                       ....++...+........+...............................
022 Colorado Spruce                     ....++...++......++...............................
023 Northern White-cedar/Eastern White-cedar/Eastern Arborvitae  .......+.+....++..................................
023 Atlantic White-cedar/Southern White-cedar/Swamp-cedar  .......+.+....++..................................
024 Dwarf Juniper                       .......+++.........+..............................
024 Eastern Redcedar/Red Juniper        .......+++.........+..............................
024 Chinese Juniper                     .......+++.........+..............................
025 Common Juniper                      ........++.........+..............................
026 Redbud                              ..........................+..+..++.+.+..+.........
027 Princess Tree                       .....................+.......+.+.+.+.+..+.........
028 Common Catalpa/Catawba              ......................+...+..+.+.+.+.+..+.........
029 Fraser Magnolia/Earleaf Magnolia    ........................+....+..++.+..+.+.........
029 Bigleaf Magnolia                    ........................+....+..++.+..+.+.........
030 Sweetbay                            ........................+....+..+.++..+.+.........
030 Cucumbertree                        ........................+....+..+.++..+.+.........
030 Umbrella Magnolia                   ........................+....+..+.++..+.+.........
031 Black Tupelo/Sour Gum               ...........................+.+..+.++..+.+.........
031 Water Tupelo                        ...........................+.+..+.++..+.+.........
031 Pawpaw                              ...........................+.+..+.++..+.+.........
031 Persimmon                           ...........................+.+..+.++..+.+.........
032 Flowering Dogwood                   ...........................+.+.++.++..+.+.........
033 Osage Orange                        ...........................+++..++++..+.+.........
034 Shingle Oak                         ....................+........+..+.++...++.........
034 Laurel Oak                          ....................+........+..+.++...++.+.......
035 Live Oak                            ....................+........+..+.++..+.+.........
035 Willow Oak                          ....................+........+..+.++...++.........
036 Sourwood                            .....................+........+.+.++..+++.........
037 Russian Olive                       ...........................+++..+.++...++.........
038 Willow                              .....................+.+......+.+.++...++.........
039 Basswood                            ......................+.++....+.++..++..+.........
040 Hackberry                           ...........................+..+.+++.+.+.+.........
041 American Elm                        ......................+.......+.++..+.+.+.........
041 Slippery Elm                        ......................+.......+.++..+.+.+.........
041 Winged Elm/Cork Elm/Wahoo           ......................+.......+.++..+.+.+.........
042 Lombardy Poplar                     .....................+.+......+.+.++.+..+...+.....
042 Bigtooth Aspen                      .....................+.+......+.+.++.+..+...+.....
043 Quaking Aspen/Golden Aspen          .....................+.+......+.++++.+..+...+.....
043 Cottonwood                          .....................+.+......+.++++.+..+...+.....
044 Balsam Poplar/Tacamahac/Balm        .....................+.+......+.++.+.++.+.........
045 White Poplar/Silver Poplar          .....................+.+......+.+.++.+..++..+.....
046 Apple                               ...........................++.+.++++..+.+.........
047 Prairie Crabapple                   ...........................++.+.+.++.++.+.+.......
048 Black Cherry                        ...........................+..+.+.+...+++.........
048 Common Chokecherry                  ...........................+..+.+.++..+.+.........
048 Pin Cherry                          ...........................+..+.+.++..+++.........
new Carolina Laurelcherry               ...........................+.+..+.+...+++.........
049 American Plum                       ...........................++.+.+.++..+.+.........
050 American Holly                      ...........................++++.+.++..+.+.........
051 Gray Birch                          ......................++......+.+.++..+.+.........
052 River Birch                         ......................++......+.+.++..+.+.........
053 Sweet Birch/Cherry Birch            ......................++......+.++.++.+.+.........
053 Yellow Birch/Silver Birch           ......................++......+.++.++.+.+.........
054 Paper Birch/Canoe Birch             ......................++......+.++++..+.+.........
055 American Hornbeam/Blue-beech/Water-beech  ......................+.......+.++++..+.+.........
056 Eastern Hophornbeam/Ironwood        ......................+.......+.++++..+.+.........
057 Beech                               ........................++....+.+.++..+.+.........
058 American Chestnut                   .....................+..++....+.+.++..+.+.........
059 Hawthorns                           ...........................++.+.++++.++.+.+.......
060 Red Mulberry                        ...........................+..+.++.+++..+++.......
061 White Mulberry                      ...........................+..+.++..++..+++.......
062 Sassafras                           ...........................+.+..+.++.++.++........
063 Ginkgo/Maidenhair-tree              ...........................+.+....++.+............
064 Water Oak/Possum Oak                ....................+........+..+.++..+.+.+.......
065 Blackjack Oak                       ....................+........+..+.++.+....+.......
066 Chinkapin Oak                       ....................+........++.+.++..+.+.........
067 Chestnut Oak                        ....................+........++.+.++..+.+.........
068 Swamp White Oak                     ....................+........+..+.++..+.+..+......
069 Post Oak/Iron Oak                   ....................+........+..+.++.++....+......
070 Bur Oak/Blue Oak/Mossycup Oak       ....................+........+..+.++..+....+......
070 White Oak/Stave Oak                 ....................+........+..+.++..+....+......
070 Overcup Oak/Swamp Post Oak/Water White Oak   ....................+........+..+.++..++...+......
071  Pin Oak/Spanish Oak                 ....................+........+..+.++..+...+.......
072 Northern Red Oak/Gray Oak           ....................+........+..+.++..+...+.......
072 Black Oak/Yellow Oak/Quercitron Oak ....................+........+..+.++..+...+.......
072 Scarlet Oak                         ....................+........+..+.++..+...+.......
072 Northern Pin Oak/Hill's Oak         ....................+........+..+.++..+...+.......
073  Tulip Tree                          ......................+......+..++.+.+...+........
074  Sycamore                            ........................+.....+.++.+.+...+........
075  Sweet Gum                           ........................+.....+.++.+++...+........
076 Sugar Maple                         ......................+......+.+.+.+.+...+........
076 Black Maple                         ......................+......+.+.+.+.+...+........
077  Norway Maple                        ......................+......+.+.+.+.+...+........
078 Silver Maple                        ......................+.......++.+.+.+...+........
078 Red Maple                           ......................+.......++.+.+.+...+........
078 Sycamore Maple                      ......................+.......++.+.+.+...+........
078 Striped Maple                       ......................+.......++.+.+.+...+........
078 Mountain Maple                      ......................+.......++.+.+.+...+........
079 Ohio Buckeye                        .....................+..++....++.................+
079 Yellow Buckeye/Sweet Buckeye        .....................+..++....++.................+
079 Horsechestnut                       .....................+..++....++.................+
080  Boxelder                            ......................+.......++.............++...
081  Red Ash                             ......................+......+++..............++..
082  White Ash                           ......................+......+++...............+..
083  Blue Ash                            ......................+.......++...............++.
084  Black Ash                           ......................+.......++...............++.
085 Shagbark Hickory/Scalybark Hickory  .........................+....+.+.............+...
085 Pignut Hickory/Smoothbark Hickory   .........................+....+.+.............+...
086 Bitternut Hickory                   .........................+....+.+..............+..
086 Shellbark Hickory/Kingnut           .........................+....+.+..............+..
086 Mockernut Hickory/White Hickory     .........................+....+.+..............+..
087 Pecan                               .........................+....+.+...............+.
087 Butternut/White Walnut/Oilnut       .........................+.+..+.+...............+.
087 Black Walnut/American Walnut        .........................+.+..+.+...............+.
088 Staghorn Sumac                      ........................+..+..+.+...............+.
088 Smooth Sumac                        ........................+..+..+.+...............+.
Lee  Poison Sumac                        ........................+..+.+..+...............+.
089  Ailanthus                           ......................+......+..+...............+.
090 American Mountain-Ash               ...........................+..+.+...............+.
090 European Mountain-Ash               ...........................+..+.+...............+.
091  Yellow Wood                         ..........................+..+..+..............+..
092  Honey Locust                        ..........................+.+++.+...............+.
093 Black Locust                        ..........................+..+..+...............+.
093 Kentucky Coffeetree                 ..........................+..+..+...............+.
end
